<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:fitsSystemWindows="true" android:layout_width="-1" android:layout_height="-1">
    <com.actionbarsherlock.internal.nineoldandroids.widget.NineFrameLayout android:id="@id/abs__content" android:layout_width="-1" android:layout_height="-1" android:foreground="?attr/windowContentOverlay" android:foregroundGravity="37" />
    <ViewStub android:id="@id/abs__action_mode_bar_stub" android:layout="@layout/abs__action_mode_bar" android:inflatedId="@id/abs__action_mode_bar" android:layout_width="-1" android:layout_height="-2" />
</FrameLayout>
