<?xml version="1.0" encoding="utf-8"?>
<com.actionbarsherlock.internal.widget.IcsLinearLayout android:layout_gravity="11" android:id="@id/abs__activity_chooser_view_content" android:layout_width="-2" android:layout_height="-2" style="?attr/activityChooserViewStyle">
    <FrameLayout android:layout_gravity="11" android:id="@id/abs__expand_activities_button" android:background="?attr/actionBarItemBackground" android:focusable="true" android:addStatesFromChildren="true" android:layout_width="-2" android:layout_height="-1">
        <ImageView android:layout_gravity="11" android:id="@id/abs__image" android:paddingLeft="12dp" android:paddingTop="2dp" android:paddingRight="12dp" android:paddingBottom="2dp" android:layout_width="56dp" android:layout_height="36dp" android:scaleType="3" android:adjustViewBounds="true" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="11" android:id="@id/abs__default_activity_button" android:background="?attr/actionBarItemBackground" android:focusable="true" android:addStatesFromChildren="true" android:layout_width="-2" android:layout_height="-1">
        <ImageView android:layout_gravity="11" android:id="@id/abs__image" android:paddingLeft="12dp" android:paddingTop="2dp" android:paddingRight="12dp" android:paddingBottom="2dp" android:layout_width="56dp" android:layout_height="36dp" android:scaleType="3" android:adjustViewBounds="true" />
    </FrameLayout>
</com.actionbarsherlock.internal.widget.IcsLinearLayout>
