<?xml version="1.0" encoding="utf-8"?>
<com.actionbarsherlock.internal.view.menu.ActionMenuItemView android:gravity="11" android:layout_gravity="11" android:paddingLeft="4dp" android:paddingRight="4dp" android:focusable="true" android:addStatesFromChildren="true" android:layout_width="-2" android:layout_height="-2" style="?attr/actionButtonStyle">
    <ImageButton android:layout_gravity="11" android:id="@id/abs__imageButton" android:background="@pbe/MD5" android:focusable="false" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="4dp" android:layout_marginTop="4dp" android:layout_marginRight="4dp" android:layout_marginBottom="4dp" android:scaleType="3" android:adjustViewBounds="true" />
    <com.actionbarsherlock.internal.widget.CapitalizingButton android:textAppearance="?attr/actionMenuTextAppearance" android:textColor="?attr/actionMenuTextColor" android:ellipsize="0" android:layout_gravity="11" android:id="@id/abs__textButton" android:background="@pbe/MD5" android:paddingLeft="4dp" android:paddingTop="4dp" android:paddingRight="4dp" android:paddingBottom="4dp" android:focusable="false" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" style="?attr/buttonStyleSmall" />
</com.actionbarsherlock.internal.view.menu.ActionMenuItemView>
