<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="#ebebeb" android:padding="8dp" android:layout_width="-1" android:layout_height="-1">
    <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2"
        <LinearLayout android:orientation="1" android:id="@id/play_store_div" android:background="@drawable/panel" android:paddingLeft="@dimen/card_h_padding2" android:paddingTop="@dimen/card_v_padding2" android:paddingRight="@dimen/card_h_padding2" android:paddingBottom="@dimen/card_v_padding2" android:layout_width="-1" android:layout_height="-2">
            <ImageView android:layout_gravity="11" android:paddingTop="@dimen/card_v_padding2" android:paddingBottom="@dimen/card_v_padding3" android:layout_width="-2" android:layout_height="-2" android:src="@drawable/version_unsupported_icon" />
            <TextView android:textSize="18sp" android:textColor="#ff707070" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp" android:text="@string/corrupt_installation_description" android:fontFamily="sans-serif-light" />
            <Button android:textColor="0x106000b" android:id="@id/btn_play_store" android:background="@drawable/btn_green" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="16dp" android:text="@string/btn_play_store" />
        </LinearLayout>
        <LinearLayout android:orientation="1" android:id="@id/website_div" android:background="@drawable/panel" android:paddingLeft="@dimen/card_h_padding2" android:paddingTop="@dimen/card_v_padding2" android:paddingRight="@dimen/card_h_padding2" android:paddingBottom="@dimen/card_v_padding2" android:layout_width="-1" android:layout_height="-2">
            <ImageView android:layout_gravity="11" android:paddingTop="@dimen/card_v_padding2" android:paddingBottom="@dimen/card_v_padding3" android:layout_width="-2" android:layout_height="-2" android:src="@drawable/version_unsupported_icon" />
            <TextView android:textSize="18sp" android:textColor="#ff707070" android:id="@id/corrupt_installation_description_website_distribution_textview" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp" android:fontFamily="sans-serif-light" />
            <Button android:textColor="0x106000b" android:id="@id/btn_uninstall" android:background="@drawable/btn_green" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="16dp" android:text="@string/btn_uninstall" />
        </LinearLayout>
        <TextView android:textColor="#455a64" android:id="@id/corrupt_installation_contact_support_textview" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="@dimen/card_h_padding2" android:layout_marginTop="16dp" android:layout_marginRight="@dimen/card_h_padding2" />
    </LinearLayout>
</ScrollView>
