<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <ScrollView android:id="@id/scroll_view" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="0.5">
        <LinearLayout android:orientation="1" android:padding="8dp" android:layout_width="-1" android:layout_height="-2"
            <LinearLayout android:orientation="1" android:background="@drawable/panel" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="6dp">
                <TextView android:textColor="#727272" android:id="@id/change_number_old_number" android:paddingLeft="16dp" android:paddingTop="12dp" android:paddingRight="16dp" android:layout_width="-1" android:text="@string/change_number_old_number" android:layout_weight="1.0" style="@style/Text.Description" />
                <LinearLayout android:gravity="10" android:orientation="0" android:id="@id/registration_fields" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="12dp" android:layout_marginRight="12dp">
                    <TextView android:textSize="20sp" android:textColor="#b8b8b8" android:layout_width="-2" android:layout_height="-2" android:text="+" />
                    <EditText android:gravity="11" android:id="@id/registration_cc" android:layout_width="@dimen/enter_phone_number_cc_width" android:layout_height="-2" android:singleLine="true" android:digits="0123456789" android:inputType="3" />
                    <EditText android:textColor="#000000" android:textColorHint="#888888" android:ellipsize="3" android:id="@id/registration_phone" android:layout_width="0dp" android:layout_height="-2" android:hint="@string/change_number_your_old_phone_number" android:singleLine="true" android:selectAllOnFocus="true" android:layout_weight="1.0" android:inputType="3" android:imeOptions="6" />
                </LinearLayout>
                <TextView android:textColor="#727272" android:id="@id/change_number_new_number" android:paddingLeft="16dp" android:paddingTop="32dp" android:paddingRight="16dp" android:layout_width="-1" android:text="@string/change_number_new_number" android:layout_weight="1.0" style="@style/Text.Description" />
                <LinearLayout android:gravity="10" android:orientation="0" android:id="@id/registration_new_fields" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:layout_marginBottom="16dp">
                    <TextView android:textSize="20sp" android:textColor="#b8b8b8" android:layout_width="-2" android:layout_height="-2" android:text="+" />
                    <EditText android:gravity="11" android:id="@id/registration_new_cc" android:layout_width="@dimen/enter_phone_number_cc_width" android:layout_height="-2" android:singleLine="true" android:digits="0123456789" android:inputType="3" />
                    <EditText android:textColor="#000000" android:textColorHint="#888888" android:ellipsize="3" android:id="@id/registration_new_phone" android:layout_width="0dp" android:layout_height="-2" android:hint="@string/change_number_your_new_phone_number" android:singleLine="true" android:selectAllOnFocus="true" android:layout_weight="1.0" android:inputType="3" android:imeOptions="6" />
                </LinearLayout>
            </LinearLayout>
            <View android:layout_width="-1" android:layout_height="16dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
