<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="3" android:orientation="1" android:padding="12dp" android:layout_width="-1" android:layout_height="-1">
    <TextView android:textSize="20sp" android:id="@id/message" android:paddingBottom="6dp" android:layout_width="-1" android:layout_height="-2" />
    <com.whatsapp.util.RtlCheckBox android:textSize="14sp" android:id="@id/delete_media" android:layout_width="-2" android:layout_height="-2" android:text="@string/delete_media" />
</LinearLayout>
