<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="5" android:layout_gravity="30" android:id="@id/emoji_view" android:visibility="2" android:layout_width="-1" android:layout_height="230dp">
    <LinearLayout android:orientation="1" android:id="@id/emoji_main" android:layout_width="-1" android:layout_height="-1"
        <LinearLayout android:orientation="0" android:id="@id/emoji_group_layout" android:background="@drawable/emoji_popup_group_horizontal" android:layout_width="-1" android:layout_height="54dp">
            <RelativeLayout android:orientation="0" android:background="@pbe/MD5" android:layout_width="0dp" android:layout_height="-1" android:layout_weight="0.25">
                <ImageView android:id="@id/emoji_recent_btn" android:layout_width="-1" android:layout_height="-1" android:src="@drawable/selector_emoji_recent" android:scaleType="5" />
                <View android:id="@id/emoji_recent_marker" android:background="#ff2da693" android:layout_width="-1" android:layout_height="2,5dp" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="0" android:background="@pbe/MD5" android:layout_width="0dp" android:layout_height="-1" android:layout_weight="0.25">
                <ImageView android:id="@id/emoji_smile_btn" android:layout_width="-1" android:layout_height="-1" android:src="@drawable/selector_emoji_smile" android:scaleType="5" />
                <View android:id="@id/emoji_smile_marker" android:background="#ff2da693" android:layout_width="-1" android:layout_height="2,5dp" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="0" android:background="@pbe/MD5" android:layout_width="0dp" android:layout_height="-1" android:layout_weight="0.25">
                <ImageView android:id="@id/emoji_flower_btn" android:layout_width="-1" android:layout_height="-1" android:src="@drawable/selector_emoji_flower" android:scaleType="5" />
                <View android:id="@id/emoji_flower_marker" android:background="#ff2da693" android:layout_width="-1" android:layout_height="2,5dp" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="0" android:background="@pbe/MD5" android:layout_width="0dp" android:layout_height="-1" android:layout_weight="0.25">
                <ImageView android:id="@id/emoji_bell_btn" android:layout_width="-1" android:layout_height="-1" android:src="@drawable/selector_emoji_bell" android:scaleType="5" />
                <View android:id="@id/emoji_bell_marker" android:background="#ff2da693" android:layout_width="-1" android:layout_height="2,5dp" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="0" android:background="@pbe/MD5" android:layout_width="0dp" android:layout_height="-1" android:layout_weight="0.25">
                <ImageView android:id="@id/emoji_car_btn" android:layout_width="-1" android:layout_height="-1" android:src="@drawable/selector_emoji_car" android:scaleType="5" />
                <View android:id="@id/emoji_car_marker" android:background="#ff2da693" android:layout_width="-1" android:layout_height="2,5dp" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="0" android:background="@pbe/MD5" android:layout_width="0dp" android:layout_height="-1" android:layout_weight="0.25">
                <ImageView android:id="@id/emoji_symbols_btn" android:layout_width="-1" android:layout_height="-1" android:src="@drawable/selector_emoji_symbols" android:scaleType="5" />
                <View android:id="@id/emoji_symbols_marker" android:background="#ff2da693" android:layout_width="-1" android:layout_height="2,5dp" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <FrameLayout android:background="#363636" android:layout_width="-2" android:layout_height="-1">
                <ImageView android:id="@id/delete_symbol" android:visibility="2" android:layout_width="44dp" android:layout_height="-1" android:src="@drawable/sym_keyboard_delete" style="@style/ActionBarButtonStyle" />
            </FrameLayout>
        </LinearLayout>
        <FrameLayout android:id="@id/emoji_icons_layout" android:background="@drawable/emoji_popup_main_horizontal" android:layout_width="-1" android:layout_height="-1">
            <android.support.v4.view.ViewPager android:id="@id/pager" android:layout_width="-1" android:layout_height="-1" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
