<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-1">
    <ListView android:scrollbarStyle="3000000" android:id="0x102000a" android:clickable="false" android:layout_width="-1" android:layout_height="-1" android:listSelector="@pbe/MD5" android:cacheColorHint="#00000000" android:divider="@pbe/MD5" android:dividerHeight="0dp" android:fadeScrollbars="false" />
    <TextView android:textColor="0x106000b" android:gravity="11" android:id="0x1020004" android:visibility="2" android:layout_width="-1" android:layout_height="-1" android:text="@string/no_recent_emoji" />
</RelativeLayout>
