<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2"
    <LinearLayout android:orientation="1" android:id="@id/add_participant_layout" android:visibility="2" android:layout_width="-1" android:layout_height="-2">
        <RelativeLayout android:gravity="10" android:background="@drawable/selector_orange_gradient" android:layout_width="-1" android:layout_height="@dimen/group_participant_row_height">
            <ImageView android:id="@id/add_participant_icon" android:layout_width="@dimen/thumbnail_size" android:layout_height="@dimen/thumbnail_size" android:layout_marginLeft="@dimen/list_row_padding" android:layout_marginTop="@dimen/thumbnail_padding" android:layout_marginRight="@dimen/thumbnail_padding_right" android:layout_marginBottom="@dimen/thumbnail_padding" android:src="@drawable/add_person_gray" android:scaleType="5" android:layout_alignParentLeft="true" />
            <TextView android:textSize="18sp" android:textColor="@color/black" android:ellipsize="3" android:id="@id/add_participant_text" android:layout_width="-2" android:layout_height="-2" android:text="@string/add_group_participant" android:singleLine="true" android:layout_toRightOf="@id/add_participant_icon" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
    <Button android:id="@id/exit_group_btn" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:text="@string/exit_group" style="@style/RedButton" />
    <Button android:id="@id/end_group_btn" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="12dp" android:text="@string/end_group" style="@style/RedButton" />
</LinearLayout>
