<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1" android:animateLayoutChanges="true">
    <RelativeLayout android:id="@id/map_frame" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="0.4">
        <FrameLayout android:id="@id/map_holder" android:layout_width="-1" android:layout_height="-1" />
        <View android:id="@id/map_center_anchor" android:layout_width="1px" android:layout_height="1px" android:layout_centerInParent="true" />
        <FrameLayout android:id="@id/map_center" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_above="@id/map_center_anchor" android:layout_centerHorizontal="true">
            <ImageView android:layout_gravity="51" android:id="@id/map_center_pos" android:layout_width="-2" android:layout_height="-2" android:src="@drawable/pin_dot" />
            <LinearLayout android:gravity="1" android:orientation="1" android:id="@id/map_center_content" android:paddingBottom="4dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="-2" android:layout_height="-2" android:layout_centerHorizontal="true">
                <View android:layout_width="-1" android:layout_height="12dp" />
                <TextView android:textSize="14sp" android:textColor="@drawable/flat_button_text_color" android:gravity="11" android:id="@id/map_center_info" android:background="@drawable/panel" android:paddingLeft="6dp" android:paddingTop="6dp" android:paddingRight="6dp" android:paddingBottom="3dp" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:text="@string/send_this_location" android:lineSpacingMultiplier="1.15" />
                <ImageView android:id="@id/map_center_pin" android:layout_width="-2" android:layout_height="-2" android:src="@drawable/pin" />
                <View android:id="@id/map_center_filler" android:visibility="2" android:layout_width="-1" android:layout_height="12dp" />
            </LinearLayout>
        </FrameLayout>
        <ProgressBar android:id="@id/progressbar_map" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_centerInParent="true" style="?unknown_attr_ref: 101007a" />
        <ImageView android:id="@id/full_screen" android:paddingLeft="10dp" android:paddingTop="10dp" android:layout_width="-2" android:layout_height="-2" android:src="@drawable/btn_map_fullscreen_on" android:layout_alignParentLeft="true" />
        <ImageView android:id="@id/my_location" android:paddingTop="10dp" android:paddingRight="10dp" android:layout_width="-2" android:layout_height="-2" android:src="@drawable/btn_compass_mode" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <ImageView android:layout_gravity="11" android:layout_width="-1" android:layout_height="-2" android:src="@drawable/edge_bottom" android:scaleType="1" />
    <Button android:textSize="16sp" android:textColor="@drawable/flat_button_text_color" android:id="@id/send_my_location_btn" android:background="@drawable/panel" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginTop="6dp" android:layout_marginRight="10dp" android:layout_marginBottom="6dp" android:text="@string/send_your_current_location" />
    <LinearLayout android:orientation="1" android:id="@id/places_holder" android:background="@drawable/panel" android:layout_width="-1" android:layout_height="0dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="6dp" android:layout_weight="0.7">
        <FrameLayout style="@style/CardHeader">
            <TextView android:id="@id/places_title" android:text="@string/place_list_title" style="@style/CardTitle" />
            <View style="@style/CardSeparator" />
        </FrameLayout>
        <RelativeLayout android:layout_width="-1" android:layout_height="-1">
            <ListView android:id="@id/places_list" android:layout_width="-1" android:layout_height="-1" android:cacheColorHint="#00000000" android:divider="@drawable/divider_gray" android:dividerHeight="0,5dp" />
            <ProgressBar android:id="@id/progressbar_small" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_centerInParent="true" style="?unknown_attr_ref: 101007a" />
            <TextView android:id="@id/places_empty" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:text="@string/no_places_found" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
