<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="-1" android:layout_height="-2">
    <FrameLayout android:layout_gravity="50" android:id="@id/footer" android:background="@drawable/media_preview_overlay_bottom" android:layout_width="-1" android:layout_height="-2" android:minHeight="48dp">
        <LinearLayout android:layout_gravity="50" android:orientation="1" android:paddingLeft="8dp" android:paddingTop="32dp" android:paddingRight="8dp" android:paddingBottom="8dp" android:layout_width="-1" android:layout_height="-2">
            <TextView android:textSize="17sp" android:textColor="0x106000b" android:id="@id/caption" android:paddingBottom="2dp" android:layout_width="-1" android:layout_height="-2" android:shadowColor="0x106000c" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" />
            <LinearLayout android:layout_width="-1" android:layout_height="-2">
                <TextView android:textSize="13sp" android:textColor="#99ffffff" android:id="@id/sender" android:layout_width="0dp" android:layout_height="-2" android:singleLine="true" android:layout_weight="1.0" />
                <TextView android:textSize="13sp" android:textColor="#99ffffff" android:gravity="5" android:id="@id/group_name" android:paddingLeft="8dp" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</merge>
