<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="1" android:paddingLeft="@dimen/card_h_padding" android:paddingTop="@dimen/card_v_padding" android:paddingRight="@dimen/card_h_padding" android:layout_width="-1" android:layout_height="-1">
    <LinearLayout android:orientation="1" android:background="@drawable/panel" android:layout_width="-1" android:layout_height="-1">
        <FrameLayout android:id="@id/section_played" android:paddingLeft="@dimen/card_h_padding" android:paddingRight="@dimen/card_h_padding" android:layout_width="-1" android:layout_height="@dimen/group_participant_row_height">
            <LinearLayout android:gravity="3" android:layout_gravity="10" android:orientation="1" android:layout_width="-1" android:layout_height="-2"
                <LinearLayout android:gravity="10" android:layout_width="-2" android:layout_height="-2">
                    <ImageView android:layout_width="22dp" android:layout_height="-2" android:src="@drawable/chats_mic_played" />
                    <TextView android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="-2" android:layout_height="-2" android:text="@string/message_played" style="@style/ListItemTitle" />
                </LinearLayout>
                <TextView android:layout_gravity="3" android:id="@id/date_time_played" android:layout_width="-2" android:layout_height="-2" style="@style/ListItemSubtitle" />
            </LinearLayout>
            <View style="@style/CardSeparator" />
        </FrameLayout>
        <FrameLayout android:paddingLeft="@dimen/card_h_padding" android:paddingRight="@dimen/card_h_padding" android:layout_width="-1" android:layout_height="@dimen/group_participant_row_height">
            <LinearLayout android:gravity="3" android:layout_gravity="10" android:orientation="1" android:layout_width="-1" android:layout_height="-2"
                <LinearLayout android:gravity="10" android:layout_width="-2" android:layout_height="-2">
                    <ImageView android:layout_width="22dp" android:layout_height="-2" android:src="@drawable/msg_status_client_read" />
                    <TextView android:id="@id/title_read" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="-2" android:layout_height="-2" android:text="@string/message_read" style="@style/ListItemTitle" />
                </LinearLayout>
                <TextView android:layout_gravity="3" android:id="@id/date_time_read" android:layout_width="-2" android:layout_height="-2" style="@style/ListItemSubtitle" />
            </LinearLayout>
            <View style="@style/CardSeparator" />
        </FrameLayout>
        <FrameLayout android:paddingLeft="@dimen/card_h_padding" android:paddingRight="@dimen/card_h_padding" android:layout_width="-1" android:layout_height="@dimen/group_participant_row_height">
            <LinearLayout android:gravity="3" android:layout_gravity="10" android:orientation="1" android:layout_width="-1" android:layout_height="-2"
                <LinearLayout android:gravity="10" android:layout_width="-2" android:layout_height="-2">
                    <ImageView android:layout_width="22dp" android:layout_height="-2" android:src="@drawable/msg_status_client_received" />
                    <TextView android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="-2" android:layout_height="-2" android:text="@string/message_delivered" style="@style/ListItemTitle" />
                </LinearLayout>
                <TextView android:layout_gravity="3" android:id="@id/date_time_delivered" android:layout_width="-2" android:layout_height="-2" style="@style/ListItemSubtitle" />
            </LinearLayout>
            <View android:visibility="2" style="@style/CardSeparator" />
        </FrameLayout>
        <FrameLayout android:paddingLeft="@dimen/card_h_padding" android:paddingRight="@dimen/card_h_padding" android:visibility="2" android:layout_width="-1" android:layout_height="@dimen/group_participant_row_height">
            <LinearLayout android:gravity="3" android:layout_gravity="10" android:orientation="1" android:layout_width="-1" android:layout_height="-2">
                <TextView android:layout_width="-2" android:layout_height="-2" android:text="@string/message_sent" style="@style/ListItemTitle" />
                <TextView android:layout_gravity="3" android:id="@id/date_time_sent" android:layout_width="-2" android:layout_height="-2" style="@style/ListItemSubtitle" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
