<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="10" android:orientation="0" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="-1" android:layout_height="-2">
    <ImageView android:id="@id/contact_photo" android:layout_width="@dimen/thumbnail_size" android:layout_height="@dimen/thumbnail_size" android:scaleType="3" />
    <FrameLayout android:layout_width="0dp" android:layout_height="-2" android:layout_weight="1.0">
        <com.whatsapp.TextEmojiLabel android:textSize="18sp" android:textColor="@color/black" android:ellipsize="3" android:layout_gravity="13" android:id="@id/participant_list_row_name" android:paddingLeft="@dimen/thumbnail_padding_right" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" />
    </FrameLayout>
    <ImageView android:id="@id/remove" android:background="@drawable/selector_orange_gradient" android:padding="12dp" android:layout_width="-2" android:layout_height="-2" android:src="@drawable/broadcast_cross" />
</LinearLayout>
