<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="0" android:background="@drawable/header_grey_gradient" android:paddingLeft="2dp" android:paddingTop="3dp" android:paddingRight="2dp" android:layout_width="-1" android:layout_height="-2" android:baselineAligned="false">
    <Button android:ellipsize="3" android:id="@id/cancel_btn" android:layout_width="0dp" android:layout_height="-2" android:text="@string/cancel" android:layout_weight="0.5" />
    <Button android:id="@id/ok_btn" android:layout_width="0dp" android:layout_height="-2" android:text="@string/ok" android:layout_weight="0.5" />
</LinearLayout>
