<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <ScrollView android:layout_width="-1" android:layout_height="-2">
        <LinearLayout android:orientation="1" android:padding="8dp" android:layout_width="-1" android:layout_height="-1"
            <LinearLayout android:orientation="1" android:id="@id/verify_sms_pane_trying_layout" android:visibility="0" android:layout_width="-1" android:layout_height="-2"
                <LinearLayout android:orientation="1" android:background="@drawable/panel" android:layout_width="-1" android:layout_height="-2">
                    <TextView android:textStyle="1" android:id="@id/roaming_warning" android:paddingLeft="16dp" android:paddingRight="16dp" android:visibility="2" android:layout_width="-1" android:layout_marginBottom="8dp" android:text="@string/verify_sms_roaming_warning" android:layout_weight="1.0" style="@style/Text.Description" />
                    <TextView android:paddingLeft="16dp" android:paddingTop="12dp" android:paddingRight="16dp" android:layout_width="-1" android:text="@string/verify_sms_description" android:layout_weight="1.0" style="@style/Text.Description" />
                    <LinearLayout android:gravity="11" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="16dp" android:layout_marginRight="16dp">
                        <FrameLayout android:layout_width="0dp" android:layout_height="-2" android:layout_weight="1.0">
                            <TextView android:textSize="20sp" android:textColor="@color/section_text" android:layout_gravity="3" android:id="@id/verify_sms_phone_number" android:paddingLeft="4dp" android:paddingRight="8dp" android:layout_width="-2" android:layout_height="-2" android:text="+1 (555) 555-5555" style="@style/Text.Field" />
                        </FrameLayout>
                        <View android:layout_gravity="13" android:background="@color/divider_gray" android:layout_width="1dp" android:layout_height="32dp" />
                        <ImageButton android:layout_gravity="11" android:id="@id/edit_btn_1" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/btn_edit" style="@style/ActionBarButtonStyle" />
                    </LinearLayout>
                    <LinearLayout android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="-1" android:layout_height="-2" android:layout_weight="1.0">
                        <TextView android:textSize="12sp" android:textStyle="0" android:textColor="#808080" android:id="@id/try_count" android:layout_width="0dp" android:layout_height="-2" android:text="TRY 1 OF 2" android:layout_weight="1.0" />
                        <TextView android:textSize="12sp" android:textColor="#808080" android:id="@id/countdown_time" android:layout_width="-2" android:layout_height="-2" android:text="0:59" />
                    </LinearLayout>
                    <ProgressBar android:layout_gravity="50" android:id="@id/progress_bar" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="2dp" android:layout_marginBottom="16dp" android:layout_alignParentBottom="true" style="?unknown_attr_ref: 1010078" />
                </LinearLayout>
                <LinearLayout android:orientation="1" android:id="@id/verify_sms_pane_progress_info_layout" android:background="@drawable/panel" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="8dp">
                    <TextView android:paddingLeft="16dp" android:paddingTop="12dp" android:paddingRight="16dp" android:paddingBottom="12dp" android:layout_width="-1" android:layout_marginTop="4dp" android:text="@string/verify_sms_description_part_2" android:layout_weight="1.0" style="@style/Text.Description" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="1" android:id="@id/sms_pane_failed_layout" android:background="@drawable/panel" android:visibility="0" android:layout_width="-1" android:layout_height="-2"
                <LinearLayout android:gravity="10" android:orientation="0" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="16dp" android:layout_marginRight="16dp">
                    <TextView android:textSize="16sp" android:textColor="#ff8800" android:gravity="13" android:layout_gravity="13" android:paddingLeft="4dp" android:layout_width="0dp" android:layout_height="-2" android:text="@string/verify_sms_failed" android:layout_weight="1.0" style="@style/Text.Description" />
                    <ImageView android:id="@id/verify_sms_error" android:paddingLeft="8dp" android:paddingRight="4dp" android:layout_width="-2" android:layout_height="-2" android:src="@drawable/register_error" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="1" android:id="@id/verify_sms_voice_layout" android:background="@drawable/panel" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="6dp">
                <TextView android:id="@id/verify_sms_voice_header" android:visibility="0" android:text="@string/verify_voice_header" style="@style/TextGrayDivider" />
                <TextView android:id="@id/description_2_top" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="-1" android:layout_marginTop="12dp" android:text="@string/verify_voice_description_top" style="@style/Text.Description" />
                <LinearLayout android:gravity="11" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="16dp" android:layout_marginRight="16dp">
                    <FrameLayout android:layout_width="0dp" android:layout_height="-2" android:layout_weight="1.0">
                        <TextView android:textSize="20sp" android:textColor="@color/section_text" android:layout_gravity="3" android:id="@id/verify_sms_phone_number_2" android:paddingLeft="4dp" android:paddingRight="8dp" android:layout_width="-2" android:layout_height="-2" android:text="+1 (555) 555-5555" style="@style/Text.Field" />
                    </FrameLayout>
                    <View android:layout_gravity="13" android:background="@color/divider_gray" android:layout_width="1dp" android:layout_height="32dp" />
                    <ImageButton android:layout_gravity="11" android:id="@id/edit_btn_2" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/btn_edit" style="@style/ActionBarButtonStyle" />
                </LinearLayout>
                <TextView android:id="@id/description_2_bottom" android:paddingLeft="16dp" android:paddingRight="16dp" android:visibility="0" android:layout_width="-1" android:text="@string/verify_voice_description_bottom" android:layout_weight="1.0" style="@style/Text.Description" />
                <RelativeLayout android:gravity="10" android:layout_gravity="11" android:id="@id/sms_pane_call_layout" android:background="@drawable/register_semitrans_pane" android:paddingTop="0dp" android:paddingBottom="6dp" android:visibility="0" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="16dp" android:layout_marginRight="16dp"
                    <RelativeLayout android:gravity="11" android:id="@id/et_wrapper" android:layout_width="-2" android:layout_height="-2" android:layout_centerInParent="true">
                        <EditText android:textSize="22sp" android:typeface="3" android:textStyle="1" android:gravity="11" android:id="@id/verify_sms_code_input" android:layout_width="-2" android:layout_height="-2" android:width="140dp" android:digits="0123456789" android:layout_centerInParent="true" android:inputType="3" />
                        <ImageView android:id="@id/code_input_blocked" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:src="@drawable/edit_input_blocked" android:layout_centerInParent="true" />
                        <ProgressBar android:layout_gravity="50" android:id="@id/progress_bar_code_input_blocked" android:visibility="2" android:layout_width="-1" android:layout_height="4dp" android:layout_below="@id/verify_sms_code_input" android:layout_alignLeft="@id/verify_sms_code_input" android:layout_alignRight="@id/verify_sms_code_input" android:layout_alignParentBottom="true" style="@*style/Widget.ProgressBar.Horizontal" />
                    </RelativeLayout>
                    <LinearLayout android:layout_width="-2" android:layout_height="-1" android:layout_toLeftOf="@id/et_wrapper" android:layout_centerVertical="true">
                        <ImageView android:layout_gravity="10" android:id="@id/verify_sms_phone" android:paddingRight="12dp" android:layout_width="-2" android:layout_height="-2" android:src="@drawable/register_phone" />
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout android:paddingLeft="16dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:layout_width="-1" android:layout_height="-2" android:layout_alignParentBottom="true">
                    <Button android:textStyle="1" android:gravity="11" android:id="@id/call_btn" android:visibility="0" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="6dp" android:text="@string/verify_voice_call_button" android:layout_weight="1.0" android:layout_alignParentBottom="true" />
                </LinearLayout>
            </LinearLayout>
            <View android:layout_width="-1" android:layout_height="16dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
